{
        "ov_hostname": "omnivista.example.com",
        "ov_username": "admin",
        "ov_password": "switch",
        "validate_https_certificate": "yes",
        "ap_groups": [ "ap-group-name1-case-sensitive", "ap-group-name2-case-sensitive", "..." ],
        "ssid": "ssid-name",
        "encryption": "WPA/WPA2",
        "psk_length": 12,
        "send_psk_via_mail": "yes",
        "email_from": "yourmailFROMaddress@mailprovider.com",
        "smtp_server": "smtp.gmail.com",
        "smtp_auth": "yes",
        "smtp_port": 587,
        "smtp_user": "yourSMTPserverusername"
        "smtp_password": "passwordforsmtp",
        "language": "de",
        "email_to": "yourmailTOaddress@mailprovider.com"
}
